Grading at Fri Sep 11 21:15:45 UTC 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==147== Memcheck, a memory error detector
==147== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==147== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==147== 
==147== Parent PID: 146
==147== 
==147== 
==147== HEAP SUMMARY:
==147==     in use at exit: 8 bytes in 2 blocks
==147==   total heap usage: 11 allocs, 9 frees, 8,400 bytes allocated
==147== 
==147== 8 bytes in 2 blocks are definitely lost in loss record 1 of 1
==147==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==147==    by 0x400ABA: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==147==    by 0x401B46: main (in /graderhome/work/31_minesweeper/minesweeper)
==147== 
==147== LEAK SUMMARY:
==147==    definitely lost: 8 bytes in 2 blocks
==147==    indirectly lost: 0 bytes in 0 blocks
==147==      possibly lost: 0 bytes in 0 blocks
==147==    still reachable: 0 bytes in 0 blocks
==147==         suppressed: 0 bytes in 0 blocks
==147== 
==147== For counts of detected and suppressed errors, rerun with: -v
==147== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
