Grading at Fri Sep 11 21:18:13 UTC 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==338== Memcheck, a memory error detector
==338== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==338== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==338== 
==338== Parent PID: 337
==338== 
==338== 
==338== HEAP SUMMARY:
==338==     in use at exit: 8 bytes in 2 blocks
==338==   total heap usage: 11 allocs, 9 frees, 8,400 bytes allocated
==338== 
==338== 8 bytes in 2 blocks are definitely lost in loss record 1 of 1
==338==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==338==    by 0x400ABA: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==338==    by 0x401B46: main (in /graderhome/work/31_minesweeper/minesweeper)
==338== 
==338== LEAK SUMMARY:
==338==    definitely lost: 8 bytes in 2 blocks
==338==    indirectly lost: 0 bytes in 0 blocks
==338==      possibly lost: 0 bytes in 0 blocks
==338==    still reachable: 0 bytes in 0 blocks
==338==         suppressed: 0 bytes in 0 blocks
==338== 
==338== For counts of detected and suppressed errors, rerun with: -v
==338== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
