Grading at Tue Sep 29 23:31:48 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==2651== Memcheck, a memory error detector
==2651== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2651== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2651== Command: ./tester gmc
==2651== Parent PID: 2650
==2651== 
==2651== Invalid read of size 8
==2651==    at 0x4015AC: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x403199: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2651==  Address 0x52040e8 is 0 bytes after a block of size 8 alloc'd
==2651==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2651==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2651==    by 0x403046: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2651== 
==2651== Invalid read of size 4
==2651==    at 0x4015AF: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x403199: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2651==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2651== 
==2651== 
==2651== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2651==  Access not within mapped region at address 0x0
==2651==    at 0x4015AF: get_match_counts (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x403199: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==2651==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==2651==  If you believe this happened as a result of a stack
==2651==  overflow in your program's main thread (unlikely but
==2651==  possible), you can try to increase the size of the
==2651==  main thread stack using the --main-stacksize= flag.
==2651==  The main thread stack size used in this run was 8388608.
==2651== 
==2651== HEAP SUMMARY:
==2651==     in use at exit: 72 bytes in 8 blocks
==2651==   total heap usage: 8 allocs, 0 frees, 72 bytes allocated
==2651== 
==2651== LEAK SUMMARY:
==2651==    definitely lost: 4 bytes in 1 blocks
==2651==    indirectly lost: 0 bytes in 0 blocks
==2651==      possibly lost: 0 bytes in 0 blocks
==2651==    still reachable: 68 bytes in 7 blocks
==2651==         suppressed: 0 bytes in 0 blocks
==2651== Rerun with --leak-check=full to see details of leaked memory
==2651== 
==2651== For counts of detected and suppressed errors, rerun with: -v
==2651== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
